{
    "name": "mikefrancis/laravel-secureheaders",
    "description": "SecureHeaders wrapper for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Francis",
            "email": "mikeffrancis@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.4",
        "aidantwoods/secureheaders": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "MikeFrancis\\LaravelSecureHeaders\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MikeFrancis\\LaravelSecureHeaders\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
